// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;
	text-decoration: none;
}

@font-color: black;
@font-stacks: Arial, Helvetica, sans-serif;

.flexbox {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
}

.fonts {
  text-decoration: none;
  color: @font-color;
  font-family: @font-stacks;
  font-size: 2rem;
}

.main-container {
	background-image:url(../img/img1.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	width:95%;
	margin: 0 auto;
	header {
    	nav {
      		.flexbox;
			.fonts;
			background-color: white;
			height: 4rem;
			a{
				color:black;
				text-decoration: none;
			}
    	}
	  }

	.intro{
		.fonts;
		div{
			.flexbox;
			flex-direction: column;
			padding:3% 5% 7% 5%;
			h1{
				padding-bottom:10%;
				font-size:10rem;
			}
		}
	}

	.skills{
		.flexbox;
		.fonts;
		flex-direction:column;
		padding:5% 3% 5% 3%;
		flex-wrap:wrap;
		height:100%;
		h2{
			width:100%;
			margin-bottom: 3%;
			font-size:6rem;
			border-bottom:2px solid black;
			padding-left:3%;
		}
		div{
			
			.flexbox;
			.fonts;
			max-width:100%;
			height:100%;
			// border-bottom:2px solid black;
			flex-wrap:wrap;
			width:100%;
			h3{
				// border-right:2px solid black;
				height:100%;
				padding: 4% 2% 0 0%;
				justify-content: center;
			}
			ol{
				padding: 4% 2% 0 0%;
				justify-content: center;
				
			}
		}
	}

	.work-history{
		.flexbox;
		.fonts;
		flex-direction:column;
		padding:5% 3% 5% 3%;
		flex-wrap:wrap;
		height:100%;
		h2{
			width:100%;
			margin-bottom: 3%;
			font-size:6rem;
			border-bottom:2px solid black;
			padding-left:3%;
		}
		div{
			
			.flexbox;
			.fonts;
			max-width:100%;
			height:100%;
			// border-bottom:2px solid black;
			flex-wrap:wrap;
			width:100%;
			h3{
				// border-right:2px solid black;
				height:100%;
				padding: 4% 2% 0 0%;
				justify-content: center;
			}
			p{
				padding: 4% 2% 0 0;
			}
			ol{
				padding: 4% 2% 0 0%;
				justify-content: center;
				
			}
		}
	}

	.contact{
		.flexbox;
		.fonts;
		flex-direction:column;
		justify-content: flex-start;
		align-items: flex-start;
		padding:5% 3% 5% 3%;
		flex-wrap:wrap;
		height:100%;
		h3{
			width:100%;
			margin-bottom: 3rem;
			font-size:6rem;
			border-bottom:2px solid black;
			padding-left:3rem;
		}
		div{
			display:flex;
			width:100%;
			.fonts;
			height:15rem;
			border-bottom:2px solid black;
			flex-wrap: wrap;
			h3{
				border-right:2px solid black;
				height:100%;
				padding: 7rem 3rem 0 3rem;
				align-items: center;
				margin: 0;
			}
			ol{
				display:flex;
				flex-direction:column;
				justify-content: space-evenly;
				padding-left:2rem;				
			}
		}
	}

	footer{
		.flexbox;
		.fonts;
		justify-content: center;
		padding: 3% 0 3% 0;
		background-color:white;
	}

	@media (max-width: 500px) {
		background:white;
		
	}
}